<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
				/* background-image: "http://cdrdyi.natappfree.cc/images/rlsb1.jpg";
				background-size: cover; */
				/* position: absolute; */
				/* display: flex;
				justify-content: center;
				background-color: white; */
				
			}
			.imaview{
				position: absolute;
				  width: 100%;
				  height: 100vh;
				  
			}
			.upview{
				width: 50%;
				height: 60%;
				  /* border: 1rpx solid ; */
				position: absolute;
				  /* margin-top: 300rpx; */
				z-index: 5;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				/* background-color: white; */
			}
			.baseview{
				width: 100%;
				height: 100vh;
				/* background-color: aquamarine; */
			}
			.topview{
				width: 100%;
				height: 8%;
				/* border-bottom: 0.0625rem solid white; */
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: 楷体;
				font-size: 20px;
				color: white;
			}
			.loginview{
				width: 100%;
				height: 85%;
				display: flex;
				justify-content: center;
				align-items: center;
				/* border-bottom: 0.0625rem solid white; */
			}
			.modelview{
				width: 30%;
				height: 40%;
				/* border: 1px solid white; */
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: center;
			}
		/* 	form{
				width: 100%;
				height: 100%;
				border: 1px solid white;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: center;
			} */
			.inputview{
				width: 80%;
				height: 10%;
				text-align: center;
			}
			.input2view{
				width:40%;
				height: 10%;
				text-align: center;
				margin-left: 15px;
			}
			.getCode{
				width: 40%;
				height: 10%;
				background-color: #FFFFFF;
			}
			.lastview{
				width: 100%;
				height: 6%;
				}
				
		</style>
		
	</head>
	<body >
		<image src="http://gjw7i5.natappfree.cc/images/rlsb2.jpg" class="imaview"></image>
		<div class="upview">
		  <div  class="baseview">
			<div class="topview">人脸识别系统</div>
			<div class="loginview">
				<!-- <form name="input" action="" method="get"> -->
				  <div class="modelview">
					 <input class="inputview" name="uname" id="uname" placeholder="请输入用户名" type="text"/>
					 <input class="inputview" name="pwd" id="pwd" placeholder="请输入密码" type="password"/>
					 <input class="input2view" name="code" id="code" placeholder="验证码"/>
					 <div class="getCode"></div>
					 <button type="submit" id="loginin">登录</button>
					 <button>注册</button>
				  </div>	
				<!-- </form> -->
			</div>
			<div class="lastview"></div>
		  </div>
		</div>
	</body>
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">
		$("#loginin").click(function(e){
			// if($("#code").val()==$(".getCode").te)
			var a=$(".getCode").text();
			console.log(a);
			console.log("----------------");
			var b=$("#code").val();
			console.log(b);
			console.log(a==b);
			if(a==b){	$.ajax({
				dataType:'text',//服务器返回json格式数据
				type:'get',//HTTP请求类型
				data:"uname="+$("#uname").val()+"&upwd="+$("#pwd").val(),
				url:"http://127.0.0.1:80/user/userlogin",
				success:function(data){
					 console.log(data);
					 // console.log($(".getCode").text());
					 console.log(typeof(data));
					 console.log(data=="1");
					 if(data=="1"){
						 window.location.href="http://localhost:8080/face/face.jsp";
					 }
				}
			})
			}
			else{
			console.log("验证码不正确");
			}
		})
		function getCodes(){
			$.ajax({
				dataType:'json',
				type:'get',
				url:'http://127.0.0.1:80/user/createcode',
				success:function(da){
					console.log(da);
					var code=da["code"];
					$(".getCode").text(code);
				}
			})
		};
		getCodes();
	</script>
</html>
