<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<style type="text/css">
		  body{
			  margin: 0;
			  font-family: "PingFang SC","microsoft yahei",
			  sans-serif;
		  }
		  .container{
			  width: 100vw;
			  height: 100vh;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  background:url("http://xuf57e.natappfree.cc/images/rlsb3.jfif") fixed no-repeat;
			  background-size: cover;
		  }
		  .login-form{
			  width: 240px;
			  height: 240px;
			  flex-direction: column;
			  padding: 40px;
			  text-align: center;
			  position: relative;
			  z-index: 100;
			  background: inherit;
			  border-radius: 18px;
			  overflow: hidden;/*隐藏多余模糊效果*/
		  }
		  .login-form:before{
			  content: "";
			    width: calc(100% + 20px);
			    height: calc(100% + 20px);
			    position: absolute;
			    top: -10px;
			    left: -10px;
			    overflow: hidden;
			    background: inherit;
			    box-shadow: inset 0 0 0 200px
			      rgba(255, 255, 255, 0.25);
			    filter: blur(6px);
			    z-index: -1;
		  }
		  .login-form h2 {
		    font-size: 18px;
		    font-weight: 400;
		    color: #3d5245;
		  }
		  
		  .login-form input,
		  .login-form button {
		    margin: 6px 0;
		    height: 36px;
		    border: none;
		    background-color: rgba(255, 255, 255, 0.3);
		    border-radius: 4px;
		    padding: 0 14px;
		    color: #3d5245;
		  }
		  
		  .login-form input::placeholder {
		    color: #3d5245;
		  }
		  
		  /* 补充，取消选中高亮蓝框 */
		  .login-form button:focus,
		  .login-form input:focus {
		    outline: 0;
		  }
		  
		  .login-form button {
		    margin-top: 24px;
		    background-color: rgba(57, 88, 69, 0.4);
		    color: white;
		    position: relative;
		    overflow: hidden;
		    cursor: pointer;
		    transition: 0.4s;
		  }
		  
		  .login-form button:hover {
		    background-color: rgba(12, 80, 38, 0.67);
		  }
		  
		  .login-form button:focus {
		    outline: 0;
		  }
		  
		  .login-form button::before,
		  .login-form button::after {
		    content: "";
		    display: block;
		    width: 80px;
		    height: 100%;
		    background: rgba(179, 255, 210, 0.5);
		    opacity: 1.0;
		    position: absolute;
		    top: 0;
		    left: 0;
		    transform: skewX(-15deg);
		    filter: blur(30px);
		    overflow: hidden;
		    transform: translateX(-100px);
		  }
		  
		  .login-form button::after {
		    width: 40px;
		    background: rgba(179, 255, 210, 0.3);
		    left: 60px;
		    opacity: 0;
		    filter: blur(5px);
		  }
		  
		  .login-form button:hover::before {
		    transition: 1s;
		    transform: translateX(320px);
		    opacity: 0.7;
		  }
		  
		  .login-form button:hover::after {
		    transition: 1s;
		    transform: translateX(320px);
		    opacity: 1;
		  }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="login-form">
				<h2>登录</h2>
				<!-- <h4>登录</h4> -->
				<input type="text" name="uname" id="uname" placeholder="用户名"/>
				<input type="text" name="upwd" id="pwd" placeholder="密码"/>
				<input type="text" name="yzm" id="code"  placeholder="验证码" />
				<div class="getCode"></div>
				<button id="loginin">登录</button>
			</div>
		</div>
	</body>
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">
		$("#loginin").click(function(e){
			// if($("#code").val()==$(".getCode").te)
			var a=$(".getCode").text();
			console.log(a);
			console.log("----------------");
			var b=$("#code").val();
			console.log(b);
			console.log(a==b);
			if(a==b){	
				$.ajax({
				dataType:'text',//服务器返回json格式数据
				type:'get',//HTTP请求类型
				data:"uname="+$("#uname").val()+"&upwd="+$("#pwd").val(),
				url:"http://127.0.0.1:80/user/userlogin",
				success:function(data){
					 console.log(data);
					 // console.log($(".getCode").text());
					 console.log(typeof(data));
					 console.log(data=="1");
					 if(data=="1"){
						 window.location.href="http://localhost:8080/face/face.jsp";
					 }
					 else{
						 window.alert('用户名与密码不匹配');
					 }
				}
			})
			}
			else{
			console.log("验证码不正确");
			window.alert('验证码不正确');
			}
		})
		function getCodes(){
			$.ajax({
				dataType:'json',
				type:'get',
				url:'http://127.0.0.1:80/user/createcode',
				success:function(da){
					console.log(da);
					var code=da["code"];
					$(".getCode").text(code);
				}
			})
		};
		getCodes();
	</script>
</html>
