<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
 <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
 <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
  <style  type="text/css">
	  
	  *{
		  padding: 0;
		  margin: 0;
	  }
	  body{
		  width: 100%;
		  height: 100vh;
		  background-color: paleturquoise;
	  }
	  .topview{
		  width: 100%;
		  height: 8%;
		  border-bottom: 2px  solid  white;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  color: white;
		  font-weight: bold;
		  font-family: 楷体;
	  }
	  .mainview{
		  width: 100%;
		  height: 80%;
		  border-bottom: 2px  solid  white;
	  }
	  .footerview{
		  width: 100%;
		  height: 11%;
		
	  }
	  
  </style>

</head>
<body>
	<div  class="topview">
		
		信大之声
		
	</div>
	<div  class="mainview"></div>
	<div  class="footerview">
		<!--底部菜单栏 start-->
		 <div class="weui-tabbar">
		    <a href="javascript:;" class="weui-tabbar__item weui-bar__item--on">
		      <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
		      <div class="weui-tabbar__icon">
		        <img src="http://jd82gh.natappfree.cc/images/f5.png" alt="">
		      </div>
		      <p class="weui-tabbar__label">首页</p>
		    </a>
		    <a href="javascript:;" class="weui-tabbar__item">
		      <div class="weui-tabbar__icon">
		        <img src="http://jd82gh.natappfree.cc/images/f9.png" alt="">
		      </div>
		      <p class="weui-tabbar__label">通讯录</p>
		    </a>
		    <a href="javascript:;" class="weui-tabbar__item">
		      <div class="weui-tabbar__icon">
		        <img src="http://jd82gh.natappfree.cc/images/h3.png" alt="">
		      </div>
		      <p class="weui-tabbar__label">发现</p>
		    </a>
		    <a href="my.html" class="weui-tabbar__item">
		      <div class="weui-tabbar__icon">
		        <img src="http://jd82gh.natappfree.cc/images/cz.png" alt="">
		      </div>
		      <p class="weui-tabbar__label">我</p>
		    </a>
		  </div>
		
		<!--底部菜单栏  end-->
		
	</div>
	
</body>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
