<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
	<style type="text/css"> 
	*{
		margin: 0px;
	}
		.baseview{
			width: 100%;
			height: 100vh;
			background-color: aqua;
		}
		.topview{
			width: 100%;
			height: 8%;
			font-family: kaiti;
			font-weight: bold;
			font-size: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: beige;
			border-bottom: 2px solid white;
		}
		.centorview{
			width: 100%;
			height: 84%;
			border-bottom: 2px solid white;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.lastview{
			width: 100%;
			height: 8%;
			color: #F5F5DC;
			font-family: kaiti;
			font-weight: bold;
			font-size: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.cenview{
			width: 55%;
			height: 30%;
			border: 1px solid yellowgreen;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-around;
		}
		.cell{
			width: 90%;
			height: 20%;
			/* border: 1px solid yellow; */
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-around;
		}
		.inputview{
			width: 60%;
		}
	</style>
</head>
<body>
	<div class="baseview">
		<div class="topview">ttmusic</div>
		<div class="centorview">
			<div class="cenview">
				<div class="cell">
					<input placeholder="请输入用户名" type="text"/>
				</div>
				<div class="cell">
					<input placeholder="请输入密码" type="password"/>
				</div>
				<div class="cell">
					<input placeholder="请输入验证码" name="code" class="inputview"/>
					<span>1203</span>
				</div>
				<div class="cell">
					<button >登录</button>
					<button >注册</button>
				</div>
			</div>
		</div>
		<div class="lastview">tt科技</div>
	</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script  type="text/javascript">
		$.ajax({
			dataType:'json',//服务器返回json格式数据
			type:'get',//HTTP请求类型
			url:"http://litao.free.idcfengye.com",
			success:function(data){
				 alert(data);
			},
		});
	</script>
</html>