<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
			}
			.baseview{
				width: 100%;
				height: 100vh;
				background-color: #9ACD32;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.longinview{
				width: 50%;
				height: 30%;
				border: navy solid 1px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
			}
			.cell{
				width: 90%;
				height: 20%;
				margin: 5px;
				border: black solid 2px;
				display: flex;
				justify-content: center;
				align-items: center;
				
			}
			input{
				width: 90%;
				height: 80%;
				font-size:  40px;
				display: flex;
				justify-content: center;
			}
			button{
				width: 50%;
				height: 70%;
				font-size: 30px;
				display: flex;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<div class="baseview">
			<div class="longinview">
				<div class="cell">
					<input placeholder="请输入用户名" type="text" id="uname"/>
				</div>
				<div class="cell">
					<input placeholder="请输入用户密码" type="password" id="upwd"/>
				</div>
				<div class="cell">
					<button id="longinbu">登录</button>
				</div>
				<div class="cell">
					<button id="setin">注册</button>
				</div>
			</div>
		</div>
	</body>
	<script src="https://cdn.bootcss.com/jquery/1.10.0/jquery.js"></script>
	<script type="text/javascript">
		$("#longinbu").click(function(){
			var uname=$("#uname").val();
			var upwd=$("#upwd").val();
			// console.log(uname+","+upwd);
			$.ajax({
				type:"get",
				url:"http://127.0.0.1:8500/database/login",
				data:{"uname":uname,"upwd":upwd},
				dataType:"text",
				async:true,
				success:function(data){
				console.log(data);
				console.log(typeof(data));
				if (data=="1"){
					window.location.href="stuname.html";
				}
				}
			});
		});
		$("#setin").click(function(){
			var uname=$("#uname").val();
			var upwd=$("#upwd").val();
			// console.log(uname+","+upwd);
			$.ajax({
				type:"get",
				url:"http://127.0.0.1:8500/database/setin",
				data:{"uname":uname,"upwd":upwd},
				dataType:"text",
				async:true,
				success:function(data){
				console.log(data);
				console.log(typeof(data));
				}
			});
		});
	</script>
</html>
